# StudenetBackendAPI

./: .gitignore  StudentWebAPI.sln  docker-acr.yml  dotnet-ci.yml
StudentWebAPI/: .gitignore  Dockerfile  Program.cs  StudentWebAPI.csproj  StudentWebAPI.http  appsettings.json  exist  nano.1898.save
StudentWebAPI/Controllers/: AuthController.cs  EventController.cs  RegistrationController.cs  StudentsController.cs
StudentWebAPI/DTO/: CreateEventDTO.cs  CreateStudentDTO.cs  EventResponseDTO.cs  RegistrationCreateDTO.cs  RegistrationResponseDTO.cs  RegistrationUpdateDTO.cs  StudentDto.cs  UpdateEventDTO.cs  UpdateStudentDto.cs
StudentWebAPI/Data/: ApplicationDbContext.cs  InMemoryStudentStore.cs
StudentWebAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
StudentWebAPI/Identity/: ApplicationUser.cs  RoleSeeder.cs
StudentWebAPI/Logs/: log-20260402.txt  log-20260403.txt  log-20260404.txt  log-20260405.txt  log-20260411.txt  log-20260412.txt  log-20260513.txt  log-20260515.txt  log-20260516.txt  log-20260517.txt  log-20260518.txt  log-20260523.txt  log-20260524.txt  log-20260610.txt  log-20260611.txt  log-20260614.txt  log-txt20260402
StudentWebAPI/Mappings/: MappingProfile.cs
StudentWebAPI/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
StudentWebAPI/Migrations/: 20260308160449_InitialCreate.Designer.cs  20260308160449_InitialCreate.cs  20260322063900_AddPhoneNumberToStudent.Designer.cs  20260322063900_AddPhoneNumberToStudent.cs  20260329110200_EmailExistsCOnstraint.Designer.cs  (+4 more)
(+29 files in other folders)
