2026-04-02 22:17:16.272 +05:30 [INF] Now listening on: https://localhost:7018
2026-04-02 22:17:16.323 +05:30 [INF] Now listening on: http://localhost:5170
2026-04-02 22:17:16.414 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2026-04-02 22:17:16.418 +05:30 [INF] Hosting environment: Development
2026-04-02 22:17:16.428 +05:30 [INF] Content root path: C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI
2026-04-02 22:17:16.589 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/swagger/index.html - null null
2026-04-02 22:17:16.871 +05:30 [INF] HTTP GET /swagger/index.html responded 200 in 44.7097 ms
2026-04-02 22:17:16.879 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/_framework/aspnetcore-browser-refresh.js - null null
2026-04-02 22:17:16.879 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/_vs/browserLink - null null
2026-04-02 22:17:16.880 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/swagger/index.html - 200 null text/html;charset=utf-8 292.7793ms
2026-04-02 22:17:16.894 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/_framework/aspnetcore-browser-refresh.js - 200 16511 application/javascript; charset=utf-8 15.3676ms
2026-04-02 22:17:16.937 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/_vs/browserLink - 200 null text/javascript; charset=UTF-8 58.4951ms
2026-04-02 22:17:17.004 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/swagger/v1/swagger.json - null null
2026-04-02 22:17:17.022 +05:30 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 11.1830 ms
2026-04-02 22:17:17.027 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 22.4539ms
2026-04-02 22:17:25.449 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/api/Registration - null null
2026-04-02 22:17:25.457 +05:30 [INF] Executing endpoint 'StudentWebAPI.Controllers.RegistrationController.GetAll (StudentWebAPI)'
2026-04-02 22:17:25.488 +05:30 [INF] Route matched with {action = "GetAll", controller = "Registration"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller StudentWebAPI.Controllers.RegistrationController (StudentWebAPI).
2026-04-02 22:17:26.481 +05:30 [INF] Executed DbCommand (75ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[EventId], [r].[RegisteredOn], [r].[StudentId], [s].[Id], [s].[Age], [s].[CreatedDate], [s].[Email], [s].[Name], [s].[PhoneNumber], [e].[Id], [e].[Capacity], [e].[CreatedDate], [e].[Description], [e].[EventDate], [e].[Title]
FROM [Registrations] AS [r]
INNER JOIN [Students] AS [s] ON [r].[StudentId] = [s].[Id]
INNER JOIN [Events] AS [e] ON [r].[EventId] = [e].[Id]
2026-04-02 22:17:26.557 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Linq.Enumerable+SelectListIterator`2[[StudentWebAPI.Model.Registration, StudentWebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[StudentWebAPI.DTO.RegistrationResponseDTO, StudentWebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2026-04-02 22:17:26.579 +05:30 [INF] Executed action StudentWebAPI.Controllers.RegistrationController.GetAll (StudentWebAPI) in 1061.5387ms
2026-04-02 22:17:26.592 +05:30 [INF] Executed endpoint 'StudentWebAPI.Controllers.RegistrationController.GetAll (StudentWebAPI)'
2026-04-02 22:17:26.603 +05:30 [INF] HTTP GET /api/Registration responded 200 in 1148.3778 ms
2026-04-02 22:17:26.614 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/api/Registration - 200 null application/json; charset=utf-8 1165.1674ms
2026-04-02 22:17:43.373 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/api/Students/21 - null null
2026-04-02 22:17:43.413 +05:30 [INF] Executing endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:17:43.427 +05:30 [INF] Route matched with {action = "GetStudentById", controller = "Students"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStudentById(Int32) on controller StudentWebAPI.Controllers.StudentsController (StudentWebAPI).
2026-04-02 22:17:43.498 +05:30 [INF] Executed DbCommand (23ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Age], [s].[CreatedDate], [s].[Email], [s].[Name], [s].[PhoneNumber]
FROM [Students] AS [s]
WHERE [s].[Id] = @__id_0
2026-04-02 22:17:43.540 +05:30 [INF] Executed action StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI) in 106.8085ms
2026-04-02 22:17:43.577 +05:30 [INF] Executed endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:17:43.601 +05:30 [ERR] HTTP GET /api/Students/21 responded 500 in 187.9314 ms
StudentWebAPI.Exceptions.NotFoundException: Student with 21 is not found
   at StudentWebAPI.Service.StudentService.GetStudentById(Int32 id) in C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI\Service\StudentService.cs:line 40
   at StudentWebAPI.Controllers.StudentsController.GetStudentById(Int32 id) in C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI\Controllers\StudentsController.cs:line 31
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2026-04-02 22:17:43.692 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/api/Students/21 - 404 null application/json 319.1541ms
2026-04-02 22:20:20.135 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7018/api/Students/21 - null null
2026-04-02 22:20:20.144 +05:30 [INF] Executing endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:20:20.150 +05:30 [INF] Route matched with {action = "GetStudentById", controller = "Students"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStudentById(Int32) on controller StudentWebAPI.Controllers.StudentsController (StudentWebAPI).
2026-04-02 22:20:20.296 +05:30 [INF] Executed DbCommand (17ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Age], [s].[CreatedDate], [s].[Email], [s].[Name], [s].[PhoneNumber]
FROM [Students] AS [s]
WHERE [s].[Id] = @__id_0
2026-04-02 22:20:20.304 +05:30 [INF] Executed action StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI) in 149.6787ms
2026-04-02 22:20:20.307 +05:30 [INF] Executed endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:20:20.310 +05:30 [ERR] HTTP GET /api/Students/21 responded 500 in 165.5287 ms
StudentWebAPI.Exceptions.NotFoundException: Student with 21 is not found
   at StudentWebAPI.Service.StudentService.GetStudentById(Int32 id) in C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI\Service\StudentService.cs:line 40
   at StudentWebAPI.Controllers.StudentsController.GetStudentById(Int32 id) in C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI\Controllers\StudentsController.cs:line 31
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2026-04-02 22:20:20.336 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7018/api/Students/21 - 404 null application/json 200.5233ms
2026-04-02 22:41:12.016 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7018/api/Students/1 - null null
2026-04-02 22:41:12.034 +05:30 [INF] Executing endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:41:12.044 +05:30 [INF] Route matched with {action = "GetStudentById", controller = "Students"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStudentById(Int32) on controller StudentWebAPI.Controllers.StudentsController (StudentWebAPI).
2026-04-02 22:41:12.118 +05:30 [INF] Executed DbCommand (14ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Age], [s].[CreatedDate], [s].[Email], [s].[Name], [s].[PhoneNumber]
FROM [Students] AS [s]
WHERE [s].[Id] = @__id_0
2026-04-02 22:41:12.127 +05:30 [INF] Executing OkObjectResult, writing value of type 'StudentWebAPI.DTO.StudentDto'.
2026-04-02 22:41:12.138 +05:30 [INF] Executed action StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI) in 71.015ms
2026-04-02 22:41:12.144 +05:30 [INF] Executed endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:41:12.149 +05:30 [INF] HTTP GET /api/Students/1 responded 200 in 115.6473 ms
2026-04-02 22:41:12.160 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7018/api/Students/1 - 200 null application/json; charset=utf-8 143.7889ms
2026-04-02 22:42:53.792 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7018/api/Students/100 - null null
2026-04-02 22:42:53.799 +05:30 [INF] Executing endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:42:53.801 +05:30 [INF] Route matched with {action = "GetStudentById", controller = "Students"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStudentById(Int32) on controller StudentWebAPI.Controllers.StudentsController (StudentWebAPI).
2026-04-02 22:42:53.819 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Age], [s].[CreatedDate], [s].[Email], [s].[Name], [s].[PhoneNumber]
FROM [Students] AS [s]
WHERE [s].[Id] = @__id_0
2026-04-02 22:42:53.824 +05:30 [INF] Executed action StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI) in 18.9028ms
2026-04-02 22:42:53.826 +05:30 [INF] Executed endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:42:53.829 +05:30 [ERR] HTTP GET /api/Students/100 responded 500 in 29.5797 ms
StudentWebAPI.Exceptions.NotFoundException: Student with 100 is not found
   at StudentWebAPI.Service.StudentService.GetStudentById(Int32 id) in C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI\Service\StudentService.cs:line 40
   at StudentWebAPI.Controllers.StudentsController.GetStudentById(Int32 id) in C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI\Controllers\StudentsController.cs:line 31
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2026-04-02 22:42:53.849 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7018/api/Students/100 - 404 null application/json 56.9163ms
2026-04-02 22:50:12.869 +05:30 [INF] Now listening on: https://localhost:7018
2026-04-02 22:50:12.894 +05:30 [INF] Now listening on: http://localhost:5170
2026-04-02 22:50:12.947 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2026-04-02 22:50:12.949 +05:30 [INF] Hosting environment: Development
2026-04-02 22:50:12.955 +05:30 [INF] Content root path: C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI
2026-04-02 22:50:17.092 +05:30 [INF] Now listening on: https://localhost:7018
2026-04-02 22:50:17.122 +05:30 [INF] Now listening on: http://localhost:5170
2026-04-02 22:50:17.188 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2026-04-02 22:50:17.190 +05:30 [INF] Hosting environment: Development
2026-04-02 22:50:17.192 +05:30 [INF] Content root path: C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI
2026-04-02 22:50:17.938 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/swagger/index.html - null null
2026-04-02 22:50:18.236 +05:30 [INF] HTTP GET /swagger/index.html responded 200 in 128.9829 ms
2026-04-02 22:50:18.241 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/_vs/browserLink - null null
2026-04-02 22:50:18.241 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/_framework/aspnetcore-browser-refresh.js - null null
2026-04-02 22:50:18.261 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/swagger/index.html - 200 null text/html;charset=utf-8 329.9364ms
2026-04-02 22:50:18.287 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/_framework/aspnetcore-browser-refresh.js - 200 16511 application/javascript; charset=utf-8 45.4947ms
2026-04-02 22:50:18.332 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/_vs/browserLink - 200 null text/javascript; charset=UTF-8 90.5863ms
2026-04-02 22:50:18.364 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/swagger/v1/swagger.json - null null
2026-04-02 22:50:18.406 +05:30 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 31.3952 ms
2026-04-02 22:50:18.413 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 48.9252ms
2026-04-02 22:50:23.955 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7018/api/Students/100 - null null
2026-04-02 22:50:23.975 +05:30 [INF] Executing endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:50:24.038 +05:30 [INF] Route matched with {action = "GetStudentById", controller = "Students"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStudentById(Int32) on controller StudentWebAPI.Controllers.StudentsController (StudentWebAPI).
2026-04-02 22:50:26.052 +05:30 [INF] Executed DbCommand (78ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Age], [s].[CreatedDate], [s].[Email], [s].[Name], [s].[PhoneNumber]
FROM [Students] AS [s]
WHERE [s].[Id] = @__id_0
2026-04-02 22:50:26.165 +05:30 [INF] Executed action StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI) in 2115.8544ms
2026-04-02 22:50:26.171 +05:30 [INF] Executed endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:50:26.177 +05:30 [ERR] HTTP GET /api/Students/100 responded 500 in 2208.1077 ms
StudentWebAPI.Exceptions.NotFoundException: Student with 100 is not found
   at StudentWebAPI.Service.StudentService.GetStudentById(Int32 id) in C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI\Service\StudentService.cs:line 40
   at StudentWebAPI.Controllers.StudentsController.GetStudentById(Int32 id) in C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI\Controllers\StudentsController.cs:line 31
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2026-04-02 22:50:26.322 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7018/api/Students/100 - 404 null application/json 2366.5761ms
2026-04-02 22:50:32.098 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7018/api/Students/1 - null null
2026-04-02 22:50:32.110 +05:30 [INF] Executing endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:50:32.115 +05:30 [INF] Route matched with {action = "GetStudentById", controller = "Students"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStudentById(Int32) on controller StudentWebAPI.Controllers.StudentsController (StudentWebAPI).
2026-04-02 22:50:32.170 +05:30 [INF] Executed DbCommand (5ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Age], [s].[CreatedDate], [s].[Email], [s].[Name], [s].[PhoneNumber]
FROM [Students] AS [s]
WHERE [s].[Id] = @__id_0
2026-04-02 22:50:32.228 +05:30 [INF] Executing OkObjectResult, writing value of type 'StudentWebAPI.DTO.StudentDto'.
2026-04-02 22:50:32.238 +05:30 [INF] Executed action StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI) in 118.7499ms
2026-04-02 22:50:32.241 +05:30 [INF] Executed endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:50:32.242 +05:30 [INF] HTTP GET /api/Students/1 responded 200 in 132.3795 ms
2026-04-02 22:50:32.244 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7018/api/Students/1 - 200 null application/json; charset=utf-8 146.6398ms
2026-04-02 22:52:40.298 +05:30 [INF] Now listening on: https://localhost:7018
2026-04-02 22:52:40.331 +05:30 [INF] Now listening on: http://localhost:5170
2026-04-02 22:52:40.401 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2026-04-02 22:52:40.404 +05:30 [INF] Hosting environment: Development
2026-04-02 22:52:40.406 +05:30 [INF] Content root path: C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI
2026-04-02 22:52:40.723 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/swagger/index.html - null null
2026-04-02 22:52:40.881 +05:30 [INF] HTTP GET /swagger/index.html responded 200 in 52.5412 ms
2026-04-02 22:52:40.888 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/swagger/index.html - 200 null text/html;charset=utf-8 170.6792ms
2026-04-02 22:52:40.890 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/_framework/aspnetcore-browser-refresh.js - null null
2026-04-02 22:52:40.893 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/_vs/browserLink - null null
2026-04-02 22:52:40.904 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/_framework/aspnetcore-browser-refresh.js - 200 16511 application/javascript; charset=utf-8 14.2782ms
2026-04-02 22:52:40.935 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/_vs/browserLink - 200 null text/javascript; charset=UTF-8 42.6517ms
2026-04-02 22:52:40.965 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/swagger/v1/swagger.json - null null
2026-04-02 22:52:40.977 +05:30 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 7.8253 ms
2026-04-02 22:52:40.982 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 17.2626ms
2026-04-02 22:52:42.854 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7018/api/Students/1 - null null
2026-04-02 22:52:42.874 +05:30 [INF] Executing endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:52:42.918 +05:30 [INF] Route matched with {action = "GetStudentById", controller = "Students"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStudentById(Int32) on controller StudentWebAPI.Controllers.StudentsController (StudentWebAPI).
2026-04-02 22:52:43.109 +05:30 [INF] Fetching student with Id 1
2026-04-02 22:52:44.938 +05:30 [INF] Executed DbCommand (51ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Age], [s].[CreatedDate], [s].[Email], [s].[Name], [s].[PhoneNumber]
FROM [Students] AS [s]
WHERE [s].[Id] = @__id_0
2026-04-02 22:52:45.079 +05:30 [INF] Executing OkObjectResult, writing value of type 'StudentWebAPI.DTO.StudentDto'.
2026-04-02 22:52:45.123 +05:30 [INF] Executed action StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI) in 2191.8095ms
2026-04-02 22:52:45.130 +05:30 [INF] Executed endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:52:45.138 +05:30 [INF] HTTP GET /api/Students/1 responded 200 in 2271.9713 ms
2026-04-02 22:52:45.156 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7018/api/Students/1 - 200 null application/json; charset=utf-8 2302.8047ms
2026-04-02 22:52:46.762 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7018/api/Students/1 - null null
2026-04-02 22:52:46.767 +05:30 [INF] Executing endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:52:46.770 +05:30 [INF] Route matched with {action = "GetStudentById", controller = "Students"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStudentById(Int32) on controller StudentWebAPI.Controllers.StudentsController (StudentWebAPI).
2026-04-02 22:52:46.778 +05:30 [INF] Fetching student with Id 1
2026-04-02 22:52:46.807 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Age], [s].[CreatedDate], [s].[Email], [s].[Name], [s].[PhoneNumber]
FROM [Students] AS [s]
WHERE [s].[Id] = @__id_0
2026-04-02 22:52:46.812 +05:30 [INF] Executing OkObjectResult, writing value of type 'StudentWebAPI.DTO.StudentDto'.
2026-04-02 22:52:46.815 +05:30 [INF] Executed action StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI) in 40.1733ms
2026-04-02 22:52:46.818 +05:30 [INF] Executed endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:52:46.819 +05:30 [INF] HTTP GET /api/Students/1 responded 200 in 52.3834 ms
2026-04-02 22:52:46.822 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7018/api/Students/1 - 200 null application/json; charset=utf-8 60.4664ms
2026-04-02 22:55:00.463 +05:30 [INF] Now listening on: https://localhost:7018
2026-04-02 22:55:00.489 +05:30 [INF] Now listening on: http://localhost:5170
2026-04-02 22:55:00.551 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2026-04-02 22:55:00.553 +05:30 [INF] Hosting environment: Development
2026-04-02 22:55:00.555 +05:30 [INF] Content root path: C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI
2026-04-02 22:55:00.599 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/swagger/index.html - null null
2026-04-02 22:55:00.697 +05:30 [INF] HTTP GET /swagger/index.html responded 200 in 38.3863 ms
2026-04-02 22:55:00.702 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/_framework/aspnetcore-browser-refresh.js - null null
2026-04-02 22:55:00.703 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/_vs/browserLink - null null
2026-04-02 22:55:00.707 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/swagger/index.html - 200 null text/html;charset=utf-8 108.4229ms
2026-04-02 22:55:00.710 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/_framework/aspnetcore-browser-refresh.js - 200 16511 application/javascript; charset=utf-8 8.5408ms
2026-04-02 22:55:00.729 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/_vs/browserLink - 200 null text/javascript; charset=UTF-8 26.392ms
2026-04-02 22:55:00.755 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/swagger/v1/swagger.json - null null
2026-04-02 22:55:00.765 +05:30 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 4.7806 ms
2026-04-02 22:55:00.768 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 13.4672ms
2026-04-02 22:55:13.394 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7018/api/Students/1 - null null
2026-04-02 22:55:13.410 +05:30 [INF] Executing endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:55:13.454 +05:30 [INF] Route matched with {action = "GetStudentById", controller = "Students"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStudentById(Int32) on controller StudentWebAPI.Controllers.StudentsController (StudentWebAPI).
2026-04-02 22:55:13.632 +05:30 [INF] Fetching student with Id 1
2026-04-02 22:55:15.219 +05:30 [INF] Executed DbCommand (66ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Age], [s].[CreatedDate], [s].[Email], [s].[Name], [s].[PhoneNumber]
FROM [Students] AS [s]
WHERE [s].[Id] = @__id_0
2026-04-02 22:55:15.362 +05:30 [INF] Executing OkObjectResult, writing value of type 'StudentWebAPI.DTO.StudentDto'.
2026-04-02 22:55:15.394 +05:30 [INF] Executed action StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI) in 1929.6947ms
2026-04-02 22:55:15.401 +05:30 [INF] Executed endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:55:15.406 +05:30 [INF] HTTP GET /api/Students/1 responded 200 in 2002.3470 ms
2026-04-02 22:55:15.425 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7018/api/Students/1 - 200 null application/json; charset=utf-8 2031.4916ms
2026-04-02 22:55:45.237 +05:30 [INF] Now listening on: https://localhost:7018
2026-04-02 22:55:45.267 +05:30 [INF] Now listening on: http://localhost:5170
2026-04-02 22:55:45.320 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2026-04-02 22:55:45.322 +05:30 [INF] Hosting environment: Development
2026-04-02 22:55:45.327 +05:30 [INF] Content root path: C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI
2026-04-02 22:55:45.725 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/swagger/index.html - null null
2026-04-02 22:55:45.829 +05:30 [INF] HTTP GET /swagger/index.html responded 200 in 36.2900 ms
2026-04-02 22:55:45.842 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/_framework/aspnetcore-browser-refresh.js - null null
2026-04-02 22:55:45.842 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/_vs/browserLink - null null
2026-04-02 22:55:45.876 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/swagger/index.html - 200 null text/html;charset=utf-8 151.1442ms
2026-04-02 22:55:45.890 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/_framework/aspnetcore-browser-refresh.js - 200 16511 application/javascript; charset=utf-8 47.7326ms
2026-04-02 22:55:45.921 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/_vs/browserLink - 200 null text/javascript; charset=UTF-8 78.367ms
2026-04-02 22:55:46.040 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/swagger/v1/swagger.json - null null
2026-04-02 22:55:46.070 +05:30 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 11.6061 ms
2026-04-02 22:55:46.077 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 37.3312ms
2026-04-02 22:55:48.037 +05:30 [INF] Now listening on: https://localhost:7018
2026-04-02 22:55:48.077 +05:30 [INF] Now listening on: http://localhost:5170
2026-04-02 22:55:48.150 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2026-04-02 22:55:48.152 +05:30 [INF] Hosting environment: Development
2026-04-02 22:55:48.153 +05:30 [INF] Content root path: C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI
2026-04-02 22:55:48.332 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/swagger/index.html - null null
2026-04-02 22:55:48.489 +05:30 [INF] HTTP GET /swagger/index.html responded 200 in 50.6188 ms
2026-04-02 22:55:48.494 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/_framework/aspnetcore-browser-refresh.js - null null
2026-04-02 22:55:48.496 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/_vs/browserLink - null null
2026-04-02 22:55:48.499 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/swagger/index.html - 200 null text/html;charset=utf-8 173.6575ms
2026-04-02 22:55:48.505 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/_framework/aspnetcore-browser-refresh.js - 200 16511 application/javascript; charset=utf-8 11.8903ms
2026-04-02 22:55:48.545 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/_vs/browserLink - 200 null text/javascript; charset=UTF-8 49.8771ms
2026-04-02 22:55:48.568 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/swagger/v1/swagger.json - null null
2026-04-02 22:55:48.581 +05:30 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 9.6041 ms
2026-04-02 22:55:48.586 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 19.0535ms
2026-04-02 22:55:59.220 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/api/Students/3 - null null
2026-04-02 22:55:59.230 +05:30 [INF] Executing endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:55:59.247 +05:30 [INF] Route matched with {action = "GetStudentById", controller = "Students"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStudentById(Int32) on controller StudentWebAPI.Controllers.StudentsController (StudentWebAPI).
2026-04-02 22:55:59.359 +05:30 [INF] Fetching student with Id 3
2026-04-02 22:56:00.108 +05:30 [INF] Executed DbCommand (50ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Age], [s].[CreatedDate], [s].[Email], [s].[Name], [s].[PhoneNumber]
FROM [Students] AS [s]
WHERE [s].[Id] = @__id_0
2026-04-02 22:56:00.143 +05:30 [WRN] Student not found with Id 3
2026-04-02 22:56:00.195 +05:30 [INF] Executed action StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI) in 940.7799ms
2026-04-02 22:56:00.198 +05:30 [INF] Executed endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:56:00.201 +05:30 [ERR] HTTP GET /api/Students/3 responded 500 in 973.7676 ms
StudentWebAPI.Exceptions.NotFoundException: Student with 3 is not found
   at StudentWebAPI.Service.StudentService.GetStudentById(Int32 id) in C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI\Service\StudentService.cs:line 45
   at StudentWebAPI.Controllers.StudentsController.GetStudentById(Int32 id) in C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI\Controllers\StudentsController.cs:line 31
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2026-04-02 22:56:00.296 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/api/Students/3 - 404 null application/json 1075.7346ms
2026-04-02 22:56:08.837 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/api/Students/5 - null null
2026-04-02 22:56:08.842 +05:30 [INF] Executing endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:56:08.843 +05:30 [INF] Route matched with {action = "GetStudentById", controller = "Students"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStudentById(Int32) on controller StudentWebAPI.Controllers.StudentsController (StudentWebAPI).
2026-04-02 22:56:08.847 +05:30 [INF] Fetching student with Id 5
2026-04-02 22:56:08.861 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Age], [s].[CreatedDate], [s].[Email], [s].[Name], [s].[PhoneNumber]
FROM [Students] AS [s]
WHERE [s].[Id] = @__id_0
2026-04-02 22:56:08.865 +05:30 [WRN] Student not found with Id 5
2026-04-02 22:56:08.902 +05:30 [INF] Executed action StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI) in 56.2737ms
2026-04-02 22:56:08.904 +05:30 [INF] Executed endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:56:08.907 +05:30 [ERR] HTTP GET /api/Students/5 responded 500 in 64.5992 ms
StudentWebAPI.Exceptions.NotFoundException: Student with 5 is not found
   at StudentWebAPI.Service.StudentService.GetStudentById(Int32 id) in C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI\Service\StudentService.cs:line 45
   at StudentWebAPI.Controllers.StudentsController.GetStudentById(Int32 id) in C:\Users\saisr\source\repos\StudentWebAPI\StudentWebAPI\Controllers\StudentsController.cs:line 31
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2026-04-02 22:56:08.946 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/api/Students/5 - 404 null application/json 108.3599ms
2026-04-02 22:56:12.960 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7018/api/Students/1 - null null
2026-04-02 22:56:12.977 +05:30 [INF] Executing endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:56:12.984 +05:30 [INF] Route matched with {action = "GetStudentById", controller = "Students"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStudentById(Int32) on controller StudentWebAPI.Controllers.StudentsController (StudentWebAPI).
2026-04-02 22:56:13.001 +05:30 [INF] Fetching student with Id 1
2026-04-02 22:56:13.051 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Age], [s].[CreatedDate], [s].[Email], [s].[Name], [s].[PhoneNumber]
FROM [Students] AS [s]
WHERE [s].[Id] = @__id_0
2026-04-02 22:56:13.090 +05:30 [INF] Executing OkObjectResult, writing value of type 'StudentWebAPI.DTO.StudentDto'.
2026-04-02 22:56:13.099 +05:30 [INF] Executed action StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI) in 105.2358ms
2026-04-02 22:56:13.103 +05:30 [INF] Executed endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:56:13.105 +05:30 [INF] HTTP GET /api/Students/1 responded 200 in 128.7024 ms
2026-04-02 22:56:13.109 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7018/api/Students/1 - 200 null application/json; charset=utf-8 149.477ms
2026-04-02 22:56:24.906 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:7018/api/Students/1 - null null
2026-04-02 22:56:24.923 +05:30 [INF] Executing endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:56:24.926 +05:30 [INF] Route matched with {action = "GetStudentById", controller = "Students"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetStudentById(Int32) on controller StudentWebAPI.Controllers.StudentsController (StudentWebAPI).
2026-04-02 22:56:24.930 +05:30 [INF] Fetching student with Id 1
2026-04-02 22:56:24.948 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Age], [s].[CreatedDate], [s].[Email], [s].[Name], [s].[PhoneNumber]
FROM [Students] AS [s]
WHERE [s].[Id] = @__id_0
2026-04-02 22:56:24.958 +05:30 [INF] Executing OkObjectResult, writing value of type 'StudentWebAPI.DTO.StudentDto'.
2026-04-02 22:56:24.967 +05:30 [INF] Executed action StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI) in 37.0906ms
2026-04-02 22:56:24.970 +05:30 [INF] Executed endpoint 'StudentWebAPI.Controllers.StudentsController.GetStudentById (StudentWebAPI)'
2026-04-02 22:56:24.972 +05:30 [INF] HTTP GET /api/Students/1 responded 200 in 49.4594 ms
2026-04-02 22:56:24.976 +05:30 [INF] Request finished HTTP/1.1 GET https://localhost:7018/api/Students/1 - 200 null application/json; charset=utf-8 70.0107ms
